0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:37:36 +0800] "GET /bookServlce HTTP/1.1" 404 973 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:38:03 +0800] "GET /bookServlet HTTP/1.1" 200 - http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:39:34 +0800] "GET /bookServlet/findAll HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:41:09 +0800] "GET /bookServlet/findAll HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:42:05 +0800] "GET /bookServlet/findAll HTTP/1.1" 404 989 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:44:21 +0800] "GET /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-1 486
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:06:12 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:02 +0800] "GET /htll/index.html HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:49 +0800] "GET / HTTP/1.1" 200 334 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 133154 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:51 +0800] "GET /list.html HTTP/1.1" 200 2799 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:07:51 +0800] "POST /bookServlet HTTP/1.1" 200 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:39 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:39 +0800] "POST /bookServlet HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:26 +0800] "GET /list.html HTTP/1.1" 200 2853 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:26 +0800] "POST /bookServlet HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:27 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:27 +0800] "POST /bookServlet HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:33 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:36 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:22:36 +0800] "POST /bookServlet HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:15 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:15 +0800] "POST /bookServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:50 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:23:50 +0800] "POST /bookServlet HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:24:23 +0800] "GET /list.html HTTP/1.1" 200 2861 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:24:24 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 408
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:23 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:26:23 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:28:27 +0800] "GET /list.html HTTP/1.1" 200 2862 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:28:27 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:32:36 +0800] "GET /list.html HTTP/1.1" 200 2731 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:32:36 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:45 +0800] "GET /list.html HTTP/1.1" 200 2671 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:45 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:51 +0800] "GET /list.html HTTP/1.1" 200 2736 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:51 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:59 +0800] "GET /list.html HTTP/1.1" 200 2644 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:59 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:39:12 +0800] "GET /list.html HTTP/1.1" 200 2690 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:39:12 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:25:46 +0800] "GET /findUserServlet/findUser?username=admin&password=admin HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:26:08 +0800] "GET /findUserServlet/findUser?username=admin&password=admin HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:28:17 +0800] "GET /findUserServlet/findUser?username=admin&password=admin HTTP/1.1" 200 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:30:18 +0800] "GET /findUserServlet/findUser HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:32:47 +0800] "GET /findUserServlet/findUser?username=admin&password=admin HTTP/1.1" 200 4 http-bio-80-exec-1 40795
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:37:43 +0800] "GET /findUserServlet/findUser?username=admin&password=admin HTTP/1.1" 200 46 http-bio-80-exec-1 22470
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:48:59 +0800] "GET /findUserServlet/findUser?username=admin&password=admin HTTP/1.1" 200 46 http-bio-80-exec-3 14300
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:05 +0800] "GET / HTTP/1.1" 200 343 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:07 +0800] "GET /login.html HTTP/1.1" 200 1215 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:18 +0800] "POST /list.html HTTP/1.1" 200 2690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:18 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:49 +0800] "POST /list.html HTTP/1.1" 200 2690 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:49:49 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:59:38 +0800] "POST /list.html HTTP/1.1" 200 2716 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:59:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:59:39 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:59:40 +0800] "GET /uodate.html HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:00:08 +0800] "GET /uodate.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:00:09 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:00:10 +0800] "POST /list.html HTTP/1.1" 200 2716 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:00:10 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:00:11 +0800] "GET /update.html HTTP/1.1" 200 1056 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:23 +0800] "GET /update.html HTTP/1.1" 302 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:28 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:30 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:31 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-7 417
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:32 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:52 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:52 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:18:53 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:19:02 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:19:02 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:19:05 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:21:40 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:21:40 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-2 389
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:21:41 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:21:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:21:54 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:21:54 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:21:56 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:23:22 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:23:22 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:23:31 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:25:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:25:27 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:25:27 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:25:33 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:29:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:29:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 16007
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:29:50 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:29:50 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 510
127.0.0.1 - - [25/Jul/2019:12:37:29 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 26
127.0.0.1 - - [25/Jul/2019:12:37:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [25/Jul/2019:12:37:52 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [25/Jul/2019:12:38:05 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:43:31 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:43:32 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:43:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:43:40 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:43:41 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-5 448
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:44:45 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:44:45 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:48:54 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:48:54 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 461
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:51:49 +0800] "GET / HTTP/1.1" 200 343 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:51:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 133154 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:01 +0800] "GET / HTTP/1.1" 200 343 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 133154 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:03 +0800] "GET /login.html HTTP/1.1" 200 1235 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:11 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:12 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 444
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:51 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:52:51 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:55:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:55:38 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:55:38 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 450
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:56:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:56:37 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:56:37 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:58:39 +0800] "GET /login.html HTTP/1.1" 200 1244 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:33 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-7 10379
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:33 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 - http-bio-80-exec-4 10386
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:39 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 - http-bio-80-exec-3 54796
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:45 +0800] "GET /index.html HTTP/1.1" 200 343 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:59:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:00:22 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-1 28155
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:01:51 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-2 6715
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:02:41 +0800] "GET / HTTP/1.1" 200 343 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:02:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 133154 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:02:42 +0800] "GET /login.html HTTP/1.1" 200 1229 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:04 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-3 5389
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:04 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-9 5390
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:04 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-10 5388
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:04 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-8 5390
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:04 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-2 5389
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:04 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-7 5390
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:19 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-6 29160
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:19 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:20 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-10 714
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:20 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:23 +0800] "GET /update.html?id=1 HTTP/1.1" 200 902 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:03:37 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:05:18 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:05:21 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:05:22 +0800] "GET /update.html?id=2 HTTP/1.1" 200 902 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:05:24 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:41 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-1 419
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:06:43 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:17 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:17 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-5 414
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:18 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:35 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:36 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:08:37 +0800] "GET /update.html?id=1 HTTP/1.1" 200 902 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:11:55 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:51:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:51:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:51:31 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-3 16717
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:51:33 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:51:33 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:51:35 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1284 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:51:35 +0800] "GET /js/getParameter.js HTTP/1.1" 200 253 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:52:45 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 4 http-bio-80-exec-8 70488
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:52:52 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:53:23 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-1 487
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:53:25 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:53:26 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:54:39 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-4 72396
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:25 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-2 380
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:27 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:28 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1431 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:28 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:49 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:49 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:55 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:55 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:57 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:57 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:57 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:57 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:58 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:58 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:58 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:58 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:00:20 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1460 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:00:20 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:00:36 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1468 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:00:36 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:26 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:26 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:47 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1456 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:47 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:56 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:56 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:02:59 +0800] "GET / HTTP/1.1" 200 343 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:02:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 133154 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:00 +0800] "GET /login.html HTTP/1.1" 200 1229 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:10 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-6 401
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:11 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:11 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:12 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1456 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:12 +0800] "GET /js/getParameter.js HTTP/1.1" 200 253 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:12 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:59 +0800] "GET /login.html HTTP/1.1" 200 1229 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:04:06 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:04:07 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:04:07 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:04:08 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1456 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:04:08 +0800] "GET /js/getParameter.js HTTP/1.1" 200 253 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:04:08 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:05:40 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1453 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:05:40 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 92 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:57:49 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:57:50 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:57:51 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 433
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:57:51 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:57:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:12 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:13 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:14 +0800] "GET /update.html?id=1 HTTP/1.1" 200 2010 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:14 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:19 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:19 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:20 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:23 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:23 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:30 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:30 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:30 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:35 +0800] "POST /list.html HTTP/1.1" 412 962 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:40 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:40 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:07 +0800] "POST /list.html HTTP/1.1" 412 962 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:37 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-2 467
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:38 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:38 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:39 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:45 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-8 5477
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:53 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:53 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:02:55 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:09 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-10 11984
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:16 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:16 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:16 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:29 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:36 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-5 7664
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:05:53 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:02 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:02 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:04 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:10 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:10 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-4 6135
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:10 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:10 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:06:32 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-3 2604
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:17 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-3 469
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:18 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:18 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:19 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:25 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-7 6070
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:36 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:36 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:11:36 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:21 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:37 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-3 15795
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:15:55 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:27 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:31 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:33 +0800] "GET /update.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:36 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-6 2852
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:48 +0800] "POST /updateServlet/updateBook HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:29 +0800] "GET / HTTP/1.1" 200 343 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 133154 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:33 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:33 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 454
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:35 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:35 +0800] "GET /login.html HTTP/1.1" 200 1229 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:44 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:45 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:48 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:48 +0800] "GET /js/getParameter.js HTTP/1.1" 200 253 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:48 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:41 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:25 +0800] "POST /list.html HTTP/1.1" 200 2750 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:26 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 504
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:27 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:33 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:34 +0800] "GET /list.html HTTP/1.1" 200 2750 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:34 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:36 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:36 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:02 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 - http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:37 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:46 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:47 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:48 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:48 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:55 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 - http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:22 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:28 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-3 400
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:29 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:30 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:30 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:36 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 5 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:47 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 5 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:00 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:11 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:12 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:14 +0800] "GET /update.html?id=1 HTTP/1.1" 200 1985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:32 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-6 18480
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:57 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:02 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-3 463
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:03 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 457 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:04 +0800] "GET /update.html?id=1 HTTP/1.1" 200 2075 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:10 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 92 http-bio-80-exec-6 5683
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:29 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 4 http-bio-80-exec-7 11262
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:36 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 451 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:34 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 451 http-bio-80-exec-1 441
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:35 +0800] "GET /update.html?id=1 HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:49 +0800] "POST /findUserServlet/findUser HTTP/1.1" 200 46 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:50 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 451 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:52 +0800] "GET /update.html?id=1 HTTP/1.1" 200 2075 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:52 +0800] "POST /updateServlet/queryBook HTTP/1.1" 200 86 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:57 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 5 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:04 +0800] "POST /updateServlet/UpdateBook HTTP/1.1" 200 4 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:05 +0800] "POST /bookServlet/findAll HTTP/1.1" 200 458 http-bio-80-exec-10 13
